name: 'SBR Fields'
description: 'Define fields storage for nodes, medias, paragraphs.'
package: SBR Content
type: module
core: 8.x
dependencies:
  - field
  - media
  - node
  - taxonomy
  - text
  - config_rewrite
  - sbr_taxonomy_topics
  - sbr_taxonomy_tags
  - sbr_paragraphs
